#!ipxe

#console --picture http://boot.ipxe.org/ipxe.png
echo It works!

## MAIN MENU ##

:menu
menu iPXE boot menu for ${initiator-iqn}
item --gap Boot from
item netboot              NetBoot.xyz
item --gap Advanced Options
item --key c config       Configure settings
item shell                Drop to iPXE shell
item reload               Reload script
item --gap Power Options
item reboot               Reboot computer
item shutdown             Shutdown computer
item
item --key x exit         Exit
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
set menu-timeout 0
goto ${selected}

:cancel
echo You cancelled the menu, dropping you to a shell
goto shell

:shell
echo Type 'exit' to get the back to the menu
shell
set menu-timeout 0
set submenu-timeout 0
goto menu

:failed
echo Booting failed, dropping to shell
goto shell

:netboot
chain http://boot.netboot.xyz
goto menu

:shutdown
shutdown

:reboot
reboot

:exit
exit

:config
config
goto menu

:back
set submenu-timeout 0
clear submenu-default
goto menu

:reload
imgfree
chain http://ipxe.mawersoft.co.uk/boot.ipxe ||
goto reload
