#!ipxe

# set site name
set site_name ipxe.mawersoft.co.uk

# set boot domain
set boot_domain ipxe.mawersoft.co.uk

# set location of memdisk
set memdisk http://${boot_domain}/memdisk

# set iPXE cloud provider specifics
:clouds
iseq ${ipxe_cloud_config} gce && goto gce ||
iseq ${ipxe_cloud_config} packet && goto packet ||
exit

:gce
set console console=ttyS0,115200n8
exit

:packet
set console console=ttyS1,115200n8
set ipxe_disk netboot.xyz-packet.kpxe
exit
